{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wemdashboard;Username=wem_admin;Password=WemEnergy2024"
  },
  "DatabaseProvider": "postgresql",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
